<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car For Rental</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .header {
            background: linear-gradient(90deg, #4B4B4B 0%, #0F0F0F 100%);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 20px;
            font-family: ABeeZee;
        }

        .logo {
            width: 120px;
            height: 65px;
            flex-shrink: 0;
            margin-left: 2rem;

        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .page {
            color: var(--Color, #FFF);
            -webkit-text-stroke-width: 1;
            -webkit-text-stroke-color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            text-decoration: none;
            margin-right: 2rem;
        }

        .page.active {
            border-bottom: 2px solid white;
        }

        .dropdown {
            position: relative;
            width: 230px;
            height: 45px;
            align-content: center;
            border: 1px solid #000;
            background: #FFF;
            margin-right: 3rem;
        }

        .dropdown p {
            margin-right: 2rem;
        }

        .dropdown img {
            margin-left: -1rem;
        }

        .dropdown a {
            color: black;
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
            font-size: 18px;
            font-style: normal;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
            font-family: Inter;
            font-weight: 400;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .title {
            margin-top: 5.5rem;
            color: #000;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
            letter-spacing: -0.72px;
            margin-left: 1rem;
        }

        .typecar {
            border-radius: 30px;
            background: rgba(15, 15, 15, 0.05);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: -1rem;
            margin-left: 1rem;
            width: 1246px;
            height: 60px;
            flex-shrink: 0;
            text-align: center;

        }

        .typecar h2 {
            color: rgba(0, 0, 0, 0.70);
            text-align: center;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
        }

        .typecar a {
            margin-top: 0.5rem;
            width: 125px;
            height: 43px;
            flex-shrink: 0;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.70);
            background: rgba(15, 15, 15, 0.00);
            color: rgba(0, 0, 0, 0.70);
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        hr {
            color: #EEE;
        }

        .search-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
            margin-bottom: -1rem;
            padding: 0 1rem;
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            color: rgba(0, 0, 0, 0.70);
            align-content: center;
            font-family: ABeeZee;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            width: 160px;
            height: 30px;
            flex-shrink: 0;
            display: flex;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.70);
            background: rgba(15, 15, 15, 0.00);
        }

        .search img {
            margin-left: 1rem;
        }

        .car-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        .carlist {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .car {
            width: 400px;
            height: 220px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: Poppins;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.50);
            background: rgba(15, 15, 15, 0.03);
        }

        .car h3 {
            color: #000;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
            letter-spacing: -0.48px;
        }

        .car .left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70%;
        }

        .car .left h3 {
            margin: 0;
            align-self: flex-start;
        }

        .car .left img {
            margin-bottom: -0.5rem;
            width: 300px;
            height: auto;
        }

        .car .right {
            margin-left: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
        }

        .price {
            margin-top: 2rem;
            color: #000;
            font-family: Poppins;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
            letter-spacing: -0.64px;
        }

        .per {
            margin-top: -2rem;
            color: #000;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: -0.4px;
        }

        .car a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 40px;
            background: rgba(15, 15, 15, 0.70);
            color: var(--Color, #FFF);
            text-align: center;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
        }

        .pagination-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
            margin-right: 1rem;
            padding: 0 1rem;
        }

        .pagination {
            display: inline-block;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.32);
            background: var(--Color, #FFF);
        }

        .pagination a {
            color: rgba(0, 0, 0, 0.36);
            font-family: ABeeZee;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            border: 1px solid rgba(0, 0, 0, 0.32);
            background: #D9D9D9;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <header class="header">
        <img class="logo" src="image/logo.svg" alt="Logo XRENT">
        <nav class="navbar">
            <a class="page" href="home.html">HOME</a>
            <a class="page active" href="cars.html">CARS</a>
            <a class="page" href="about.html">ABOUT</a>
            <div class="dropdown">
                <a>
                    <img class="iconprofile" src="image/icon profile.svg" alt="Icon Profile">
                    <p>Nur Raisha</p>
                    <img class="iconarrow" src="image/icon arrow.svg" alt="Icon Arrow">
                </a>
                <div class="dropdown-content">
                    <a href="myProfile.html">My Profile</a>
                    <a href="myBooking.html">My Booking</a>
                    <a href="logout.html">Log Out</a>
                </div>
            </div>
        </nav>
    </header>

    <h1 class="title">Car For Rental In Malaysia</h1>

    <div class="typecar">
        <h2>TYPE OF CAR</h2>
        <a href="">SMALL CAR</a>
        <a href="">SEDAN</a>
        <a href="">MPV</a>
        <a href="">SUV</a>
        <a href="">4×4</a>
    </div>
    <hr>
    <div class="search-container">
        <div class="search">
            <input type="text" id="search" onkeyup="searchCar()" placeholder="Search Car">
            <img src="image/search.svg" alt="Icon Search">
        </div>
    </div>

    <div class="car-container">
        <div class="carlist">
            <div class="car">
                <div class="left">
                    <h3>Volkswagen Polo 1.0</h3>
                    <img src="image/volkswagenpolo.png" alt="Volkswagen Polo">
                </div>
                <div class="right">
                    <p class="price">RM 15</p>
                    <p class="per">per hour</p>
                    <a href="">BOOK</a>
                </div>
            </div>
            <div class="car">
                <div class="left">
                    <h3>Perodua Axia 1.0 G</h3>
                    <img src="image/axia.png" alt="Perodua Axia">
                </div>
                <div class="right">
                    <p class="price">RM 7</p>
                    <p class="per">per hour</p>
                    <a href="">BOOK</a>
                </div>
            </div>
            <div class="car">
                <div class="left">
                    <h3>Proton Saga 1.3 MT</h3>
                    <img src="image/saga.png" alt="Proton Saga">
                </div>
                <div class="right">
                    <p class="price">RM 8</p>
                    <p class="per">per hour</p>
                    <a href="">BOOK</a>
                </div>
            </div>
            <div class="car">
                <div class="left">
                    <h3>Toyota Yaris 1.5 G AT</h3>
                    <img src="image/yaris.png" alt="Toyota Yaris">
                </div>
                <div class="right">
                    <p class="price">RM 14</p>
                    <p class="per">per hour</p>
                    <a href="">BOOK</a>
                </div>
            </div>
            <div class="car">
                <div class="left">
                    <h3>Mazda Mazda2 1.5</h3>
                    <img src="image/volkswagenpolo.png" alt="Mazda Mazda2">
                </div>
                <div class="right">
                    <p class="price">RM 14</p>
                    <p class="per">per hour</p>
                    <a href="">BOOK</a>
                </div>
            </div>
            <div class="car">
                <div class="left">
                    <h3>Honda Jazz 1.5L E</h3>
                    <img src="image/jazz.png" alt="Honda Jazz">
                </div>
                <div class="right">
                    <p class="price">RM 12</p>
                    <p class="per">per hour</p>
                    <a href="">BOOK</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pagination-container">
        <div class="pagination">
            <a href="#">Prev</a>
            <a class="active" href="#">1</a>
            <a href="#">Next</a>
        </div>
    </div>

</body>

</html>